# conways-game-of-life

./: .editorconfig  .gitignore  ConwaysGameOfLife.sln  README.md  docker-compose.yml  otel-collector-config.yml
.github/: pull_request_template.md
.github/workflows/: sonar_pull_request.yml  sonar_push.yml  tests.yml
src/Conways.GameOfLife.API/: Conways.GameOfLife.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Conways.GameOfLife.API/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Conways.GameOfLife.API/Diagnostics/: ExceptionHandler.cs
src/Conways.GameOfLife.API/Exceptions/: ValidationFailedException.cs
src/Conways.GameOfLife.API/Extensions/: ServiceCollectionExtensions.cs
src/Conways.GameOfLife.API/Features/CreateBoard/: CreateBoardCommand.cs  CreateBoardCommandHandler.cs  CreateBoardCommandValidator.cs  CreateBoardEndpoint.cs  CreateBoardResponse.cs  CreateBoardWebApplicationExtensions.cs
src/Conways.GameOfLife.API/Features/FinalGeneration/: FinalGenerationEndpoint.cs  FinalGenerationQuery.cs  FinalGenerationQueryHandler.cs  FinalGenerationQueryValidator.cs  FinalGenerationResponse.cs  FinalGenerationWebApplicationExtensions.cs
src/Conways.GameOfLife.API/Features/NextGeneration/: NextGenerationEndpoint.cs  NextGenerationQuery.cs  NextGenerationQueryEndpoint.cs  NextGenerationQueryHandler.cs  NextGenerationQueryValidator.cs  NextGenerationResponse.cs  NextGenerationWebApplicationExtensions.cs
src/Conways.GameOfLife.API/Features/NextGenerations/: NextGenerationModel.cs  NextGenerationsEndpoint.cs  NextGenerationsQuery.cs  NextGenerationsQueryHandler.cs  NextGenerationsQueryValidator.cs  NextGenerationsResponse.cs  NextGenerationsWebApplicationExtensions.cs
src/Conways.GameOfLife.API/Features/UploadBoard/: UploadBoardCommand.cs  UploadBoardCommandHandler.cs  UploadBoardEndpoint.cs  UploadBoardResponse.cs  UploadBoardValidator.cs  UploadBoardWebApplicationExtensions.cs
src/Conways.GameOfLife.API/Middlewares/: ExceptionMiddleware.cs
src/Conways.GameOfLife.API/Models/: ErrorResponse.cs
src/Conways.GameOfLife.API/Properties/: launchSettings.json
src/Conways.GameOfLife.Domain/: Board.cs  BoardState.cs  Conways.GameOfLife.Domain.csproj  Generation.cs
src/Conways.GameOfLife.Domain/Core/: IAggregateRoot.cs  ICommand.cs  IEntity.cs  IQuery.cs
src/Conways.GameOfLife.Domain/Exceptions/: BoardNotFoundException.cs  UnstableBoardException.cs
src/Conways.GameOfLife.Infrastructure/: Conways.GameOfLife.Infrastructure.csproj
src/Conways.GameOfLife.Infrastructure.PostgreSQL/: BoardDbContext.cs  BoardDbContextReadOnly.cs  BoardDesignTimeDbContextFactory.cs  Conways.GameOfLife.Infrastructure.PostgreSQL.csproj
src/Conways.GameOfLife.Infrastructure.PostgreSQL/Configurations/: BoardEntityTypeConfiguration.cs  GenerationEntityTypeConfiguration.cs
src/Conways.GameOfLife.Infrastructure.PostgreSQL/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/Conways.GameOfLife.Infrastructure.PostgreSQL/Interceptors/: DateTimeSaveChangesInterceptor.cs  InterceptorsAssemblyScanner.cs
src/Conways.GameOfLife.Infrastructure.PostgreSQL/Migrations/: 20240701163658_CreateTablesStructure.Designer.cs  20240701163658_CreateTablesStructure.cs  BoardDbContextModelSnapshot.cs
src/Conways.GameOfLife.Infrastructure.PostgresSQL/: BoardDbContext.cs  BoardDesignTimeDbContextFactory.cs  Conways.GameOfLife.Infrastructure.PostgresSQL.csproj
src/Conways.GameOfLife.Infrastructure.PostgresSQL/Configurations/: BoardEntityTypeConfiguration.cs  GenerationEntityTypeConfiguration.cs
src/Conways.GameOfLife.Infrastructure.PostgresSQL/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/Conways.GameOfLife.Infrastructure.PostgresSQL/Interceptors/: DateTimeSaveChangesInterceptor.cs  InterceptorsAssemblyScanner.cs
src/Conways.GameOfLife.Infrastructure.PostgresSQL/Migrations/: 20240630045520_CreateTablesStructure.Designer.cs  20240630045520_CreateTablesStructure.cs  BoardDbContextModelSnapshot.cs
src/Conways.GameOfLife.Infrastructure/Extensions/: LoggingBuilderExtensions.cs  MatrixExtensions.cs  OpenTelemetryExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
src/Conways.GameOfLife.Infrastructure/Factories/: ConfigurationFactory.cs
tests/Conways.GameOfLife.Domain.UnitTests/: BoardStateTests.cs  BoardTests.cs  Conways.GameOfLife.Domain.UnitTests.csproj  GenerationTests.cs
tests/Conways.GameOfLife.IntegrationTests/: BoardDbContextAddBoardTests.cs  BoardDbContextAddNextGenerationToBoardTests.cs  Conways.GameOfLife.IntegrationTests.csproj  GlobalUsings.cs
tests/Conways.GameOfLife.IntegrationTests/Factories/: ConwaysGameOfLifeWebApplicationFactory.cs
tests/Conways.GameOfLife.IntegrationTests/Features/CreateBoard/: CreateBoardTests.cs
tests/Conways.GameOfLife.IntegrationTests/Features/FinalGeneration/: FinalGenerationTests.cs
tests/Conways.GameOfLife.IntegrationTests/Features/NextGeneration/: NextGenerationTests.cs
tests/Conways.GameOfLife.IntegrationTests/Features/NextGenerations/: NextGenerationsTests.cs
tests/Conways.GameOfLife.IntegrationTests/Features/UploadBoard/: UploadBoardCommandHandlerTests.cs  UploadBoardTests.cs
tests/Conways.GameOfLife.IntegrationTests/Postgre/: BoardDbContextTests.cs
tests/Conways.GameOfLife.IntegrationTests/Postgres/: BoardDbContextTests.cs
